# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_UEP_6P3X11_NCH")
Pad (Name "1") (Location 0.00000381, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 98.4251976, 0) (HoleSize 30) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 1) (Start -5.963871, 134) (End 104.38907242, 134) (Layer Mechanical15) 
Line (Width 1) (Start 104.38907242, 134) (End 183.21260071, 55.17647171) (Layer Mechanical15) 
Line (Width 1) (Start 183.21260071, 55.17647171) (End 183.21260071, -55.17647171) (Layer Mechanical15) 
Line (Width 1) (Start 183.21260071, -55.17647171) (End 104.38907242, -134) (Layer Mechanical15) 
Line (Width 1) (Start 104.38907242, -134) (End -5.963871, -134) (Layer Mechanical15) 
Line (Width 1) (Start -5.963871, -134) (End -84.78739929, -55.17647171) (Layer Mechanical15) 
Line (Width 1) (Start -84.78739929, -55.17647171) (End -84.78739929, 55.17647171) (Layer Mechanical15) 
Line (Width 1) (Start -84.78739929, 55.17647171) (End -5.963871, 134) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-5.963871, 134)
Point (104.38907242, 134)
Point (183.21260071, 55.17647171)
Point (183.21260071, -55.17647171)
Point (104.38907242, -134)
Point (-5.963871, -134)
Point (-84.78739929, -55.17647171)
Point (-84.78739929, 55.17647171)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-199.78739929, -249)
Point (-199.78739929, 249)
Point (298.21260071, 249)
Point (298.21260071, -249)
EndPolygon
Line (Width 1) (Start 0.00000381, 0) (End 0.00000381, -189) (Layer Mechanical7) 
Line (Width 1) (Start 98.4251976, 0) (End 98.4251976, -189) (Layer Mechanical7) 
Line (Width 1) (Start 0.00000381, -174) (End -49.99999619, -174) (Layer Mechanical7) 
Line (Width 1) (Start 98.4251976, -174) (End 148.4251976, -174) (Layer Mechanical7) 
Line (Width 1) (Start 0.00000381, -174) (End -9.99999619, -169) (Layer Mechanical7) 
Line (Width 1) (Start 0.00000381, -174) (End -9.99999619, -179) (Layer Mechanical7) 
Line (Width 1) (Start -9.99999619, -169) (End -9.99999619, -179) (Layer Mechanical7) 
Line (Width 1) (Start 98.4251976, -174) (End 108.4251976, -169) (Layer Mechanical7) 
Line (Width 1) (Start 98.4251976, -174) (End 108.4251976, -179) (Layer Mechanical7) 
Line (Width 1) (Start 108.4251976, -169) (End 108.4251976, -179) (Layer Mechanical7) 
Line (Width 1) (Start -74.78739929, 0) (End -74.78739929, 189) (Layer Mechanical7) 
Line (Width 1) (Start 173.21260071, 0) (End 173.21260071, 189) (Layer Mechanical7) 
Line (Width 1) (Start -74.78739929, 174) (End 173.21260071, 174) (Layer Mechanical7) 
Line (Width 1) (Start -74.78739929, 174) (End -64.78739929, 179) (Layer Mechanical7) 
Line (Width 1) (Start -74.78739929, 174) (End -64.78739929, 169) (Layer Mechanical7) 
Line (Width 1) (Start -64.78739929, 179) (End -64.78739929, 169) (Layer Mechanical7) 
Line (Width 1) (Start 173.21260071, 174) (End 163.21260071, 179) (Layer Mechanical7) 
Line (Width 1) (Start 173.21260071, 174) (End 163.21260071, 169) (Layer Mechanical7) 
Line (Width 1) (Start 163.21260071, 179) (End 163.21260071, 169) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, 124) (End 238.21260071, 124) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, -124) (End 238.21260071, -124) (Layer Mechanical7) 
Line (Width 1) (Start 223.21260071, 124) (End 223.21260071, -124) (Layer Mechanical7) 
Line (Width 1) (Start 223.21260071, 124) (End 218.21260071, 114) (Layer Mechanical7) 
Line (Width 1) (Start 223.21260071, 124) (End 228.21260071, 114) (Layer Mechanical7) 
Line (Width 1) (Start 218.21260071, 114) (End 228.21260071, 114) (Layer Mechanical7) 
Line (Width 1) (Start 223.21260071, -124) (End 218.21260071, -114) (Layer Mechanical7) 
Line (Width 1) (Start 223.21260071, -124) (End 228.21260071, -114) (Layer Mechanical7) 
Line (Width 1) (Start 218.21260071, -114) (End 228.21260071, -114) (Layer Mechanical7) 
Text (Location -325.78739929, -399) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX50Y50D30P")
Text (Location -300.78739929, -474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -300.78739929, -549) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location -32.03739929, -219) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location -44.53739929, 194) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.248in/6.299mm")
Text (Location 243.21260071, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.248in/6.299mm")
Line (Width 6) (Start -134.78739929, 0) (End -84.78739929, 0) (Layer TopOverlay) 
Line (Width 6) (Start -109.78739929, 25) (End -109.78739929, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 129) (Location 49.21260071, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -134.78739929, 0) (End -84.78739929, 0) (Layer Mechanical13) 
Line (Width 1) (Start -109.78739929, 25) (End -109.78739929, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 124) (Location 49.21260071, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UEP_6P3X11_NCH.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UPM1C101MED1TD") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 5) (Start 37.5, 37.5) (End 62.5, 37.5) (Part 1)
Line (Width 5) (Start 50, 50) (End 50, 25) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UPM1C101MED1TD") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon_2019-09-13") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "UPM1C101MED1TD") (Part 1)
Footprint (Name "CAP_UEP_6P3X11_NCH")
EndComponent
EndComponents
