# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "HVMDIP-4_IRF")
Pad (Name "1") (Location -300, 100) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Top)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -300, 0) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, 0) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 0, 100) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -337, -10) (End -337, 110) (Layer Mechanical15) 
Line (Width 6) (Start -337, 110) (End -284, 110) (Layer Mechanical15) 
Line (Width 6) (Start 37, 110) (End -16, 110) (Layer Mechanical15) 
Line (Width 6) (Start 37, 110) (End 37, -10) (Layer Mechanical15) 
Line (Width 6) (Start 37, -10) (End -16, -10) (Layer Mechanical15) 
Line (Width 6) (Start -284, -10) (End -337, -10) (Layer Mechanical15) 
Line (Width 6) (Start -284, -58.5) (End -284, -10) (Layer Mechanical15) 
Line (Width 6) (Start -284, 110) (End -284, 158.5) (Layer Mechanical15) 
Line (Width 6) (Start -284, 158.5) (End -16, 158.5) (Layer Mechanical15) 
Line (Width 6) (Start -16, 158.5) (End -16, 110) (Layer Mechanical15) 
Line (Width 6) (Start -16, -10) (End -16, -58.5) (Layer Mechanical15) 
Line (Width 6) (Start -16, -58.5) (End -284, -58.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (37, -10)
Point (37, 110)
Point (-16, 110)
Point (-16, 158.5)
Point (-284, 158.5)
Point (-284, 110)
Point (-337, 110)
Point (-337, -10)
Point (-284, -10)
Point (-284, -58.5)
Point (-16, -58.5)
Point (-16, -10)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-342, -63.5)
Point (-342, 163.5)
Point (42, 163.5)
Point (42, -63.5)
EndPolygon
Line (Width 1) (Start -300, 100) (End -415, 100) (Layer Mechanical7) 
Line (Width 1) (Start -300, 0) (End -415, 0) (Layer Mechanical7) 
Line (Width 1) (Start -400, 100) (End -400, 150) (Layer Mechanical7) 
Line (Width 1) (Start -400, 0) (End -400, -50) (Layer Mechanical7) 
Line (Width 1) (Start -400, 100) (End -405, 110) (Layer Mechanical7) 
Line (Width 1) (Start -400, 100) (End -395, 110) (Layer Mechanical7) 
Line (Width 1) (Start -405, 110) (End -395, 110) (Layer Mechanical7) 
Line (Width 1) (Start -400, 0) (End -405, -10) (Layer Mechanical7) 
Line (Width 1) (Start -400, 0) (End -395, -10) (Layer Mechanical7) 
Line (Width 1) (Start -405, -10) (End -395, -10) (Layer Mechanical7) 
Line (Width 1) (Start -300, 0) (End -300, -115) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -115) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End 0, -100) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End -290, -95) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End -290, -105) (Layer Mechanical7) 
Line (Width 1) (Start -290, -95) (End -290, -105) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100) (End -10, -95) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100) (End -10, -105) (Layer Mechanical7) 
Line (Width 1) (Start -10, -95) (End -10, -105) (Layer Mechanical7) 
Line (Width 1) (Start -274, 0) (End -274, 215) (Layer Mechanical7) 
Line (Width 1) (Start -26, 0) (End -26, 215) (Layer Mechanical7) 
Line (Width 1) (Start -274, 200) (End -26, 200) (Layer Mechanical7) 
Line (Width 1) (Start -274, 200) (End -264, 205) (Layer Mechanical7) 
Line (Width 1) (Start -274, 200) (End -264, 195) (Layer Mechanical7) 
Line (Width 1) (Start -264, 205) (End -264, 195) (Layer Mechanical7) 
Line (Width 1) (Start -26, 200) (End -36, 205) (Layer Mechanical7) 
Line (Width 1) (Start -26, 200) (End -36, 195) (Layer Mechanical7) 
Line (Width 1) (Start -36, 205) (End -36, 195) (Layer Mechanical7) 
Line (Width 1) (Start -150, 148.5) (End 115, 148.5) (Layer Mechanical7) 
Line (Width 1) (Start -150, -48.5) (End 115, -48.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 148.5) (End 100, -48.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 148.5) (End 95, 138.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 148.5) (End 105, 138.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, 138.5) (End 105, 138.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -48.5) (End 95, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -48.5) (End 105, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, -38.5) (End 105, -38.5) (Layer Mechanical7) 
Text (Location -512.5, -277) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX54Y54D34P")
Text (Location -487.5, -377) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: SX54Y54D34P")
Text (Location -487.5, -427) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -487.5, -477) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -570, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -225, -145) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -243.75, 220) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.248in/6.299mm")
Text (Location 120, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Line (Width 1) (Start -274, 83) (End -274, 117) (Layer Mechanical13) 
Line (Width 1) (Start -274, 117) (End -317, 117) (Layer Mechanical13) 
Line (Width 1) (Start -317, 117) (End -317, 83) (Layer Mechanical13) 
Line (Width 1) (Start -317, 83) (End -274, 83) (Layer Mechanical13) 
Line (Width 1) (Start -274, -17) (End -274, 17) (Layer Mechanical13) 
Line (Width 1) (Start -274, 17) (End -317, 17) (Layer Mechanical13) 
Line (Width 1) (Start -317, 17) (End -317, -17) (Layer Mechanical13) 
Line (Width 1) (Start -317, -17) (End -274, -17) (Layer Mechanical13) 
Line (Width 1) (Start -26, 17) (End -26, -17) (Layer Mechanical13) 
Line (Width 1) (Start -26, -17) (End 17, -17) (Layer Mechanical13) 
Line (Width 1) (Start 17, -17) (End 17, 17) (Layer Mechanical13) 
Line (Width 1) (Start 17, 17) (End -26, 17) (Layer Mechanical13) 
Line (Width 1) (Start -26, 117) (End -26, 83) (Layer Mechanical13) 
Line (Width 1) (Start -26, 83) (End 17, 83) (Layer Mechanical13) 
Line (Width 1) (Start 17, 83) (End 17, 117) (Layer Mechanical13) 
Line (Width 1) (Start 17, 117) (End -26, 117) (Layer Mechanical13) 
Line (Width 1) (Start -274, -48.5) (End -26, -48.5) (Layer Mechanical13) 
Line (Width 1) (Start -26, -48.5) (End -26, 148.5) (Layer Mechanical13) 
Line (Width 1) (Start -26, 148.5) (End -274, 148.5) (Layer Mechanical13) 
Line (Width 1) (Start -274, 148.5) (End -274, -48.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -150, 148.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -276.5, 75) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -279, -53.5) (End -21, -53.5) (Layer TopOverlay) 
Line (Width 6) (Start -21, -53.5) (End -21, -34.16152852) (Layer TopOverlay) 
Line (Width 6) (Start -21, 153.5) (End -279, 153.5) (Layer TopOverlay) 
Line (Width 6) (Start -279, 153.5) (End -279, 140.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -279, 59.89999962) (End -279, 34.16152852) (Layer TopOverlay) 
Line (Width 6) (Start -279, -34.16152852) (End -279, -53.5) (Layer TopOverlay) 
Line (Width 6) (Start -21, 34.16152852) (End -21, 65.83847148) (Layer TopOverlay) 
Line (Width 6) (Start -21, 134.16152852) (End -21, 153.5) (Layer TopOverlay) 
Text (Location -312.5, 132) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name HVMDIP-4_IRF.stp)
EndFootprint
EndFootprints

StartComponents
EndComponents
